# mycarrot

./: build.gradle
src/main/java/com/project/carrot/: CarrotApplication.java
src/main/java/com/project/carrot/api/: TestController.java
src/main/java/com/project/carrot/api/Validation/: ValidationResponse.java
src/main/java/com/project/carrot/api/exception/: BasicException.java
src/main/java/com/project/carrot/api/header/: HeadersProvider.java  ResponseHeader.java
src/main/java/com/project/carrot/api/login/: LoginController.java
src/main/java/com/project/carrot/api/member/: ApiCreateMemberFormValidator.java  LoginResponseDto.java  LoginService.java  MemberApiController.java  SingInResponseDto.java
src/main/java/com/project/carrot/api/response/: BaseResponse.java  CustomResponseStatus.java  ErrorResponse.java  ResponseForm.java
src/main/java/com/project/carrot/api/trade/: TradeApiController.java
src/main/java/com/project/carrot/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/project/carrot/controller/: BoardController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/com/project/carrot/domain/entity/: Board.java  Location.java  Member.java
src/main/java/com/project/carrot/domain/exception/: DuplicateLoginIdException.java
src/main/java/com/project/carrot/domain/location/: Location.java
src/main/java/com/project/carrot/domain/member/: CurrentMember.java  MemberAccount.java
src/main/java/com/project/carrot/domain/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/project/carrot/domain/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/project/carrot/dto/: BoardDTO.java  BoardDto.java  LocationDTO.java  LocationDto.java  MemberDTO.java  MemberDto.java  MemberList.java
src/main/java/com/project/carrot/entity/: Board.java  Location.java  Member.java  TestBoard.java
src/main/java/com/project/carrot/entity/locationItem/: City.java  District.java  Town.java
src/main/java/com/project/carrot/exception/: BasicException.java  ErrorCode.java
src/main/java/com/project/carrot/exception/adviser/: ExceptionControllerAdviser.java
src/main/java/com/project/carrot/exception/customEx/: FailToLoginException.java  IncorrectAddressCodeException.java  IncorrectRequestPageParameterRange.java  NoExistMemberException.java  NotExistMemberException.java  RequestValidationException.java
src/main/java/com/project/carrot/exception/errorCode/: ErrorCode.java
src/main/java/com/project/carrot/exception/member_exception/: MemberError.java  MemberServiceException.java  NoAddressException.java  NotExistMemberException.java  NotMatchRefreshTokenException.java  NotValidException.java  ToManyAddressException.java  WrongPasswordException.java
src/main/java/com/project/carrot/homeController/: HomeController.java
src/main/java/com/project/carrot/repository/: BoardRepository.java  MemberRepository.java  TestBoardRepository.java
src/main/java/com/project/carrot/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  TestBoardService.java
src/main/java/com/project/carrot/utlis/: Regex.java
src/main/java/com/project/carrot/utlis/converter/: ItemCategoryConverter.java
src/main/java/com/project/carrot/validation/: MemberServiceValidation.java
src/main/java/com/project/carrot/validator/: BoardValidator.java
src/main/resources/: application.properties  seoul_address.csv
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: base.css  boardList.css  home.css  layout.css  loginForm.css
src/main/resources/static/script/: boardList.js  hotList.js  loginForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/address/: search_address_pop.html
src/main/resources/templates/api/home/: api-home.html
src/main/resources/templates/api/member/: api-loginPage.html  api-signUpPage.html
src/main/resources/templates/board/: board.html  boardBase.html  boardForm.html  boardList.html  form.html  list.html
src/main/resources/templates/common/: base.html  footer.html  layout.html
src/main/resources/templates/home/: home.html  success.html
src/main/resources/templates/hotList/: hotList.html
src/main/resources/templates/member/: form.html  loginForm.html  loginPage.html  members.html  profile.html  signUpForm.html
src/main/resources/templates/profile/: profile.html  updateProfileForm.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/trade/: trading-boards.html
src/test/java/com/project/carrot/: CarrotApplicationTests.java
src/test/java/com/project/carrot/entity/: BoardTest.java  LocationTest.java  MemberTest.java
src/test/java/com/project/carrot/repository/: MemberRepositoryTest.java
src/test/java/com/project/carrot/service/: BoardServiceImplTest.java  MemberServiceImplTest.java  TestBoardServiceTest.java
src/test/resources/: application.properties
(+200 files in other folders)
