
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/carrot
spring.datasource.username=root
spring.datasource.password=0209

logging.level.hello.springmvc=debug

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=debug

file.dir=/Users/leechoongsub/desktop/project/carrot/src/main/resources/static/profileImages/

jwt.secrete-key=MySecreteKeyIsMySecreteKeyItIsMustBeGreaterThen512 bits
jwt.token-validity-in-sec=1800
jwt.refresh-token-validity-in-sec=604800