spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/carrot
spring.datasource.username=root
spring.datasource.password=0209

logging.level.hello.springmvc=debug