<!DOCTYPE html>
<html
  xmlns:th="http://www.thymleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <title>profilePage</title>
    <script
      src="https://kit.fontawesome.com/2ad92617e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    /* *********************************header-start************************************* */
    .header {
      display: flex;
      justify-content: space-between;
      height: 10%;
      width: 100%;
    }

    .header-logo {
      display: flex;
      width: 20%;
      font-size: 30px;
      justify-content: center;
      align-items: center;
      color: gold;
    }

    .header-logo-item {
      display: flex;
    }

    .header-logo-title {
      display: flex;
    }

    .header-title {
      display: flex;
      width: 60%;
    }

    .header-menu {
      width: 20%;
      list-style: none;
    }

    /* *********************************header-end************************************* */
    /* *********************************section-start************************************* */
    .profile-section {
      display: flex;
      flex-direction: column;
      height: 70%;
      width: 100%;
    }

    .imgBox {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    }

    .imgBox img {
      width: 200px;
      height: 200px;
      border-style: solid;
      border-color: grey;
      border-width: medium medium medium medium;
      border-radius: 500px;
    }

    .imgBox span {
      font-size: 30px;
    }

    .imgBox button {
      border: none;
      width: 300px;
      height: 50px;
      cursor: pointer;
    }

    .infomation {
      display: flex;
      list-style: none;
      font-size: 25px;
      margin-left: 60px;
    }

    .infomation ul li {
      list-style: none;
    }

    .tradeInfo {
      display: flex;
      justify-content: space-evenly;
      height: 100px;
    }

    .tradeInfo .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      border: 1px solid black;
    }

    .item i {
      font-size: 50px;
      color: gold;
    }

    .item span {
      font-size: 20px;
    }

    /* *********************************section-end*************************************** */
    /* *********************************footer-start*************************************** */
    .home-footer {
      display: flex;
      height: 20%;
      width: 100%;
    }

    /* *********************************footer-end*************************************** */
  </style>

  <body>
    <div class="header">
      <div class="header-logo">
        <i class="fa-solid fa-carrot header-logo-item"></i>
        <span header-logo-title>보리마켓</span>
      </div>

      <div class="header-title"></div>

      <div class="header-menu">
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:href="@{/member/login}">로그인</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:href="@{/member/sign-up}">가입</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post">
            <button type="submit">로그아웃</button>
          </form>
        </li>

        <a
          class="dropdown-item"
          th:href="@{'/member/profile/' + ${#authentication.name}}"
          >프로필</a
        >
      </div>
    </div>
    <!-- /* *********************************section-start************************************* */ -->
    <section class="profile-section">
      <div class="imgBox">
        <img />
        <a><span th:text="${member.nickname}">닉네임</span></a>
        <button>프로필 수정</button>
      </div>

      <div class="infomation">
        <ul>
          <li>
            <label>전화번호 :</label>
            <span th:text="${member.contact}">전화번호</span>
          </li>
          <li>
            <label>이메일 :</label>
            <span th:text="${member.email}">이메일</span>
          </li>
          <li>
            <label>동네1 :</label>
            <span th:text="${member.firstAddress}">district</span>

            <label>동네2 :</label>
            <span th:text="${member.secondAddress}"> </span>
          </li>
        </ul>
      </div>

      <div class="tradeInfo">
        <div class="item item1">
          <i class="fa-solid fa-carrot header-logo-item"></i>
          <span header-logo-title>판매내역</span>
        </div>

        <div class="item item2">
          <i class="fa-solid fa-carrot header-logo-item"></i>
          <span header-logo-title>구매내역</span>
        </div>

        <div class="item item3">
          <i class="fa-solid fa-carrot header-logo-item"></i>
          <span header-logo-title>관심목록</span>
        </div>
      </div>
    </section>
    <!-- /* *********************************footer-start*************************************** */ -->
    <footer class="home-footer">
      <span> 풋 메뉴 </span>
    </footer>
  </body>
</html>
