<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
  <head>
    <title>sign-up page</title>
    <script
      src="https://kit.fontawesome.com/2ad92617e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
    }
    /* *********************************heade-start************************************* */
    .header {
      display: flex;
      justify-content: space-between;
      height: 10%;
      width: 100%;
    }

    .header-logo {
      display: flex;
      width: 20%;
      font-size: 30px;
      justify-content: center;
      align-items: center;
      color: gold;
    }

    .header-logo-item {
      display: flex;
    }

    .header-logo-title {
      display: flex;
    }

    .header-title {
      display: flex;
      width: 60%;
    }

    .header-menu {
      width: 20%;
    }
    /* *********************************header-end************************************* */
    /* *********************************secltion-start************************************* */
    .sign-up-section {
      display: flex;
      height: 70%;
      width: 100%;
    }

    .sign-up-home-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: larger;
    }

    .input-box {
      display: flex;
      flex-direction: column;
    }

    .input-box input {
      width: 300px;
      height: 40px;
      text-align: center;
      border-radius: 10px;
    }

    .input_address {
      display: flex;
      width: 300px;
      height: 20px;
      text-align: center;
      border-radius: 10px;
    }

    .field-error {
      color: red;
      text-align: center;
    }

    .submit-btn {
      width: 300px;
      height: 50px;
      background-color: beige;
      margin-top: 20px;
    }

    /* *********************************secltion-end*************************************** */
    /* *********************************footer-start*************************************** */
    .home-footer {
      display: flex;
      height: 20%;
      width: 100%;
    }

    /* *********************************footer-end*************************************** */
  </style>

  <body>
    <div class="header">
      <div class="header-logo">
        <i class="fa-solid fa-carrot header-logo-item"></i>
        <span header-logo-title>보리마켓</span>
      </div>

      <div class="header-title"></div>

      <div class="header-menu">헤더메뉴</div>
    </div>
    <!-- /* *********************************secltion-start************************************* */ -->
    <section class="sign-up-section">
      <div class="sign-up-home-menu">
        <form
          class="sign-up-form"
          action="/member/sign-up"
          method="post"
          th:object="${createMemberForm}"
        >
          <div class="input-box">
            <div>
              <input
                type="text"
                placeholder="아이디는 5자 이상"
                th:field="*{loginId}"
                th:errorclass="field-error"
              />
            </div>
            <div class="field-error" th:errors="*{loginId}">loginId 오류</div>

            <div>
              <input
                type="text"
                placeholder="비밀번호는 8자 이상"
                th:field="*{password}"
                th:errorclass="field-error"
              />
            </div>
            <div class="field-error" th:errors="*{password}">password 오류</div>

            <div>
              <input
                type="text"
                placeholder="닉네임은 한글가능"
                th:field="*{nickname}"
                th:errorclass="field-error"
              />
            </div>
            <div class="field-error" th:errors="*{nickname}">nickname 오류</div>

            <div>
              <input
                type="text"
                placeholder="이메일 양식을 지켜라"
                th:field="*{email}"
                th:errorclass="field-error"
              />
            </div>
            <div class="field-error" th:errors="*{email}">email 오류</div>

            <div class="input_address">
              <input
                type="text"
                class="open"
                placeholder="Address"
                th:field="*{city}"
                th:errorclass="field-error"
                readonly
              />
        
            </div>
          </div>
          <!--end of input box  -->
          <div>
            <button class="submit-btn" type="submit">회원가입하기</button>
          </div>
        </form>
        <!--end of form  -->
          
        </div>
      </div>

      <!--end of sign-up-home-menu  -->
    </section>

    <!--end of section  -->
    <!-- /* *********************************footer-start*************************************** */ -->
    <footer class="home-footer">
      <span> 풋 메뉴 </span>
    </footer>

    <script type="text/javascript">
      const pop = document.querySelector(".open");
      let options =
        "toolbar=no,scrollbars=no,resizable=no,status=no,menubar=no,width=600, height=600, top=50px,left=200px,location=no";
      pop.addEventListener("click", () => {
        window.open("/api/address_data/open-pop", "_blank", options);
      });

      

    </script>
  </body>
</html>
