<!DOCTYPE html>
<html
  xmlns:th="http://www.thymleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <title>거래</title>
    <script
      src="https://kit.fontawesome.com/2ad92617e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
    }
    /* *********************************heade-start************************************* */
    .header {
      display: flex;
      justify-content: space-between;
      height: 10%;
      width: 100%;
    }

    .header-logo {
      display: flex;
      width: 20%;
      font-size: 30px;
      justify-content: center;
      align-items: center;
      color: gold;
    }

    .header-logo-item {
      display: flex;
    }

    .header-logo-title {
      display: flex;
    }

    .header-title {
      display: flex;
      width: 60%;
    }

    .header-menu {
      width: 20%;
      list-style: none;
    }

    /* *********************************header-end************************************* */
    /* *********************************secltion-start************************************* */

    .navi {
      background-color: yellow;
      width: 100%;
      height: 10%;
      margin-bottom: 20px;
    }

    .under-navi {
      background-color: azure;
      width: 100%;
      height: 10%;
    }

    .item {
      margin-top: 100px;
      margin-left: 150px;
      margin-right: 150px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      border: 1px solid red;
    }

    .item-table {
      width: 25%;
      height: 300px;
      margin-bottom: 10px;
    }

    .index {
      width: 1%;
    }

    .item-img {
      width: 200px;
      height: 200px;
    }

    .item-img img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .title-contents {
      width: 100px;
      margin-top: 10px;
    }

    .under-navi {
      background-color: aqua;
      display: flex;
      justify-content: center;
    }
    /* *********************************secltion-end*************************************** */
    /* *********************************footer-start*************************************** */
    .home-footer {
      display: flex;

      height: 20%;
      width: 100%;
    }

    /* *********************************footer-end*************************************** */
  </style>

  <body>
    <div class="header">
      <div class="header-logo">
        <i class="fa-solid fa-carrot header-logo-item"></i>
        <span header-logo-title>보리마켓</span>
      </div>

      <div class="header-title"></div>

      <ul class="header-menu">
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:href="@{/member/login}">로그인</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:href="@{/member/sign-up}">가입</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post">
            <button type="submit">로그아웃</button>
          </form>
        </li>
        <a
          class="dropdown-item"
          th:href="@{'/profile/' + ${#authentication.name}}"
          >프로필</a
        >
      </ul>
    </div>
    <!-- /* *********************************secltion-start************************************* */ -->
    <section class="home-section">
      <div class="navi">
        <span>navi</span>
      </div>

      <div class="item">
        <div class="item-table" th:each="boardList : ${boards.tradeList}">
          <div class="item-img">
            <img src="https://picsum.photos/id/237/200/200" />
          </div>

          <div class="title-contents">
            <span th:text="${boardList.title}">title</span><br />
            <span th:text="${boardList.location}">location</span><br />
            <span th:text="${boardList.price}">price</span>
          </div>

          <span class="index" th:text="${boardList.id}">1</span>
        </div>
      </div>
      <div class="under-navi">
        <ul>
          <li>
            <!--            <a th:href="@{'/trading-boards?' + ${#boards.previousPageNumber}}">privious</a>-->
            <a th:href="@{/trading-boards(page=${boards.previousPageNumber})}"
              ><span>privious</span>privious</a
            >
          </li>

          <li>
            <!--            <a th:href="@{'/trading-boards?' + ${#boards.nextPageNumber}}">NEXT</a>-->
            <a th:href="@{/trading-boards(page=${boards.nextPageNumber})}"
              ><span>NEXT</span></a
            >
          </li>
        </ul>
      </div>
    </section>
    <!-- /* *********************************footer-start*************************************** */ -->
    <footer class="home-footer">
      <span> 풋 메뉴 </span>
    </footer>
  </body>
</html>
