<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
  <head>
    <title>랜딩페이지</title>
    <script
      src="https://kit.fontawesome.com/2ad92617e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
    }
    /* *********************************heade-start************************************* */
    .header {
      display: flex;
      justify-content: space-between;
      height: 10%;
      width: 100%;
    }

    .header-logo {
      display: flex;
      width: 20%;
      font-size: 30px;
      justify-content: center;
      align-items: center;
      color: gold;
    }

    .header-logo-item {
      display: flex;
    }

    .header-logo-title {
      display: flex;
    }

    .header-title {
      display: flex;
      width: 60%;
    }

    .header-menu {
      width: 20%;
    }
    /* *********************************header-end************************************* */
    /* *********************************secltion-start************************************* */
    .home-section {
      display: flex;
      height: 70%;
      width: 100%;
    }

    .home-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: larger;
    }

    /* *********************************secltion-end*************************************** */
    /* *********************************footer-start*************************************** */
    .home-footer {
      display: flex;
      height: 20%;
      width: 100%;
    }

    /* *********************************footer-end*************************************** */
  </style>

  <body>
    <div class="header">
      <div class="header-logo">
        <i class="fa-solid fa-carrot header-logo-item"></i>
        <span header-logo-title>보리마켓</span>
      </div>

      <div class="header-title"></div>

      <div class="header-menu">헤더메뉴</div>
    </div>
    <!-- /* *********************************secltion-start************************************* */ -->
    <section class="home-section">
      <div class="home-menu">
        <a class="login-link" href="/member/login" th:href="@{/member/login}">
          로그인</a
        >
        <a
          class="signUp-link"
          href="/member/sign-up"
          th:href="@{/member/sign-up}"
          >회원가입</a
        >
      </div>
    </section>
    <!-- /* *********************************footer-start*************************************** */ -->
    <footer class="home-footer">
      <span> 풋 메뉴 </span>
    </footer>
  </body>
</html>
