<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>로그인 성공시</title>
    <script
            src="https://kit.fontawesome.com/2ad92617e5.js"
            crossorigin="anonymous"
    ></script>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        width: 100vw;
    }
    /* *********************************heade-start************************************* */
    .header {
        display: flex;
        justify-content: space-between;
        height: 10%;
        width: 100%;
    }

    .header-logo {
        display: flex;
        width: 20%;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        color: gold;
    }

    .header-logo-item {
        display: flex;
    }

    .header-logo-title {
        display: flex;
    }

    .header-title {
        display: flex;
        width: 60%;
    }

    .header-menu {
        width: 20%;
        list-style: none;
    }

    /* *********************************header-end************************************* */
    /* *********************************secltion-start************************************* */
    .home-section {
        display: flex;
        height: 70%;
        width: 100%;
    }

    .home-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: larger;
    }

    /* *********************************secltion-end*************************************** */
    /* *********************************footer-start*************************************** */
    .home-footer {
        display: flex;
        height: 20%;
        width: 100%;
    }

    /* *********************************footer-end*************************************** */
</style>

<body>
<div class="header">
    <div class="header-logo">
        <i class="fa-solid fa-carrot header-logo-item"></i>
        <span header-logo-title>보리마켓</span>
    </div>

    <div class="header-title"></div>

    <ul class="header-menu">
        <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="nav-link" th:href="@{/member/login}">로그인</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="nav-link" th:href="@{/member/sign-up}">가입</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" method="post">
                <button type="submit">로그아웃</button>
            </form>
        </li>
        <a class="dropdown-item" th:href="@{'/member/profile/' + ${#authentication.name}}">프로필</a>
    </ul>
</div>
<!-- /* *********************************secltion-start************************************* */ -->
<section class="home-section">
    <h1>로그인 성공 페이지</h1>
</section>
<!-- /* *********************************footer-start*************************************** */ -->
<footer class="home-footer">
    <span> 풋 메뉴 </span>
</footer>
</body>
</html>
